Sheet names: ['HD NGHIEP VU', 'NGAN HANG 2025', 'TIEN MAT 2025', '10-3 va 30-4-1-5', 'TET 1-1', 'NGAY NAM 19 11', '20 10', ' TRUNG THU 25 (2)', '02.09 (2)', '30 04', '10 03 al', '8 3', 'TET am', 'TET 1 1', '19-11 nam giới (2)']

=== Sheet: 'HD NGHIEP VU' (37r x 10c) ===
  R0: ['', 'CĐCS CTY TNHH HIỆP LỢI', '', '', '', '', '', '', '', '']
  R1: ['', '', '', '', '', '', '', '', '', '']
  R2: ['', 'Mục 31', 'Chi trực tiếp chăm lo, bảo vệ, đào tạo đ', '', '', '60% - kinh phí', '', '', '', '']
  R3: ['', 'Mục 32', 'Chi tuyên truyền đoàn viên', '', '', '25% - kinh phí', '', '', '', '']
  R4: ['', 'Mục 33', 'Quản lý hành chính', '', '', '15% - kinh phí', '', '', '', '']
  R5: ['', 'Mục 34', 'Chi phụ cấp', '', '', '45% - đoàn phí', '', '', '', '']
  R6: ['', 'Mục 37', 'Chi khác', '', '', '15% - đoàn phí', '', '', '', '']
  R7: ['', '', '', '', '', '', '', '', '', '']
  R8: ['', 'NV1', 'Chi mua quà tết cho đoàn viên', '', '', '', 'NV1', 'Thu đoàn phí công đoàn', '', '']
  R9: ['', '', 'Loại nghiệp vụ', '01', 'Chi TCCĐ (Theo mục chi) bằng tiền mặt', '', '', 'Loại nghiệp vụ', '01', 'Thu TCCĐ']
  R10: ['', '', 'Nguồn kinh phí', '11.0', 'Đoàn phí CĐ', '', '', 'Nguồn kinh phí', '11.0', 'Đoàn phí CĐ']
  R11: ['', '', 'Mục lục TCCĐ', '31.03', 'Thăm hỏi, trợ cấp', '', '', 'Mục lục TCCĐ', '22.01', 'Thu đoàn phí khu vực SXKD']
  R12: ['', '', '', '', '', '', '', '', '', '']
  R13: ['', 'NV2', 'Thăm hỏi đoàn viên A bị bệnh', '', '', '', 'NV2', 'Rút tiền từ ngân hàng nhập quỹ', '', '']
  R14: ['', '', 'Loại nghiệp vụ', '01', 'Chi TCCĐ (Theo mục chi) bằng tiền mặt', '', '', 'Loại nghiệp vụ', '03', 'Rút tiền gửi  về nhập quỹ']
  R15: ['', '', 'Nguồn kinh phí', '11.0', 'Đoàn phí CĐ', '', '', 'Nguồn kinh phí', '21.0', 'Qũy hoạt động thường xuyên']
  R16: ['', '', 'Mục lục TCCĐ', '31.03', 'Thăm hỏi, trợ cấp', '', '', '', '12.0', 'Kinh phí công đoàn']
  R17: ['', '', '', '', '', '', '', '', '', '']
  R18: ['', 'NV3', 'Chi phối hợp tổ chức họp mặt nhân ngày 0', '', '', '', 'NV3', 'Nhận tiền lãi', '', '']
  R19: ['', '', 'Loại nghiệp vụ', '01', 'Chi TCCĐ (Theo mục chi) bằng tiền mặt', '', '', 'Loại nghiệp vụ', '01', 'Thu TCCĐ']
  R20: ['', '', 'Nguồn kinh phí', '12.0', 'Kinh phí CĐ', '', '', 'Nguồn kinh phí', '142.0', 'Lãi tiền gửi']
  R21: ['', '', 'Mục lục TCCĐ', '32.05', 'Tổ chúc các hoạt động về giới, bình đẳng', '', '', 'Mục lục TCCĐ', '25.02', 'Thu khác tại đơn vị']
  R22: ['', '', '', '', '', '', '', '', '', '']
  R23: ['', 'NV4', 'Chi phụ cấp BCH, kế toán, thũ quỹ', '', '', '', 'NV4', 'Nhận kinh phí cấp trên', '', '']
  R24: ['', '', 'Loại nghiệp vụ', '01', 'Chi TCCĐ (Theo mục chi) bằng tiền mặt', '', '', 'Loại nghiệp vụ', '02', 'Nhận KP cấp trên bằng tiền gửi']
  R25: ['', '', 'Nguồn kinh phí', '11.0', 'Đoàn phí CĐ', '', '', 'Nguồn kinh phí', '12.0', 'Kinh phí CĐ']
  R26: ['', '', 'Mục lục TCCĐ', '34.02', 'Chi phụ cấp cán bộ công đoàn', '', '', 'Mục lục TCCĐ', '28.01', 'KPCĐ Cấp trên theo phân phối']
  R27: ['', '', '', '', '', '', '', '', '', '']
  R28: ['', 'NV5', 'Nộp 30% ĐPCĐ lên cấp trên', '', '', '', '', '', '', '']
  R29: ['', '', 'Loại nghiệp vụ', '02', 'Nộp đoàn phí', '', '', '', '', '']
  R30: ['', '', 'Nguồn kinh phí', '11.0', 'Đoàn phí CĐ', '', '', '', '', '']
  R31: ['', '', 'Mục lục TCCĐ', '39.0', 'Tài chính', '', '', '', '', '']
  R32: ['', '', '', '', '', '', '', '', '', '']
  R33: ['', 'NV6', 'Phát sinh chi phí SMS, CK', '', '', '', '', '', '', '']
  R34: ['', '', 'Loại nghiệp vụ', '01', 'Chi TCCĐ (Theo mục chi) bằng tiền mặt', '', '', '', '', '']
  R35: ['', '', 'Nguồn kinh phí', '11.0', 'Đoàn phí CĐ', '', '', '', '', '']
  R36: ['', '', 'Mục lục TCCĐ', '33.01', 'TT DV công cộng', '', '', '', '', '']

=== Sheet: 'NGAN HANG 2025' (103r x 10c) ===
  R0: ['CÔNG ĐOÀN CTY TNHH HIỆP LỢI', '', '', '', '', '', '', '', '', '']
  R1: ['SỔ TIỀN GỬI NGÂN HÀNG NĂM 2025', '', '', '', '', '', '', '', '', '']
  R2: ['', '', '', '', '', '', '', '', '', '']
  R3: ['Chứng từ', '', 'Nội dung', 'Số tiền', '', '', '', '', '', '']
  R4: ['Số hiệu', 'Ngày', '', 'Gửi vào', 'Rút ra', 'Còn lại', '', '', '', '']
  R5: ['', '', 'Số dư đầu kỳ', '16594788.0', '', '', '', 'NGÀY THÀNH LẬP 12/07/2013', '', '']
  R6: ['', '', 'QUÝ I', '', '', '', '', '', 'ID', 'monguyen311']
  R7: ['', '45679.0', 'Phí quản lý', '', '44000.0', '16550788.0', '', '', 'PASS', 'Hieploi2025@']
  R8: ['', '45679.0', 'Rút Sec ', '', '8400000.0', '8150788.0', '', '', 'Duyệt lệnh', '252525.0']
  R9: ['', '45685.0', 'Phí quản lý tài khoản T1', '', '35000.0', '8115788.0', '', '', '', '']
  R10: ['', '45685.0', 'VAT 10%', '', '3500.0', '8112288.0', '', '', 'Lập lệnh chuyển tiền', '']
  R11: ['', '45688.0', 'Tiền lãi tài khoản T1', '2402.0', '', '8114690.0', '', '', 'ID', 'ktcdcshieploi']
  R12: ['', '45716.0', 'Phí quản lý tài khoản T2', '', '35000.0', '8079690.0', '', '', 'pass', 'Hieploi2025@']
  R13: ['', '45716.0', 'VAT 10%', '', '3500.0', '8076190.0', '', '', '', '']
  R14: ['', '29/02/25', 'Tiền lãi tài khoản T2', '1245.0', '', '8077435.0', '', 'Bước 1:', 'lập lệnh ---> tài khoản kế toán ktcdcshi', '']
  R15: ['', '45722.0', 'Rút Sec ', '', '4200000.0', '3877435.0', '', 'Bước 2:', 'duyệt lệnh----> tài khoản CĐ : monguyen3', '']
  R16: ['', '45736.0', 'Nhận kinh phí cấp trên quý I/2025 (75%)', '16302450.0', '', '20179885.0', '', 'Bước 3:', 'nhập mã PIN: 252525', '']
  R17: ['', '45736.0', 'Thu đoàn phí Qúy I/2025', '5555200.0', '', '25735085.0', '', '', '', '']
  R18: ['', '45744.0', 'Phí quản lý tài khoản T3', '', '35000.0', '25700085.0', '', '', '', '']
  R19: ['', '45744.0', 'VAT 10%', '', '3500.0', '25696585.0', '', '', '', '']
  R20: ['', '45747.0', 'Tiền lãi tài khoản T3', '2114.0', '', '25698699.0', '', '', '', '']
  R21: ['', '', 'QUÝ II', '', '', '', '', '', '', '']
  R22: ['', '45751.0', 'Rút Sec ', '', '8200000.0', '17498699.0', '', '', '', '']
  R23: ['', '45755.0', 'CK tiền lương BCH công đoàn - MƠ', '', '450000.0', '17048699.0', '', '', '', '']
  R24: ['', '45755.0', 'phí ck', '', '22000.0', '17026699.0', '', '', '', '']
  R25: ['', '45755.0', 'CK tiền lương BCH công đoàn - GHÉT', '', '300000.0', '16726699.0', '', '', '', '']
  R26: ['', '45755.0', 'phí ck', '', '22000.0', '16704699.0', '', '', '', '']
  R27: ['', '45755.0', 'CK tiền lương BCH công đoàn - VẦN', '', '300000.0', '16404699.0', '', '', '', '']
  R28: ['', '45755.0', 'phí ck', '', '22000.0', '16382699.0', '', '', '', '']
  R29: ['', '45755.0', 'CK 30% Đoàn phí Qúy I/2025', '', '1666560.0', '14716139.0', '', '', '', '']
  R30: ['', '45775.0', 'Rút Sec ', '', '8200000.0', '6516139.0', '', '', '', '']
  R31: ['', '45775.0', 'Phí quản lý tài khoản T4', '', '35000.0', '6481139.0', '', '', '', '']
  R32: ['', '45775.0', 'VAT 10%', '', '3500.0', '6477639.0', '', '', '', '']
  R33: ['', '45777.0', 'Tiền lãi tài khoản T4', '2631.0', '', '6480270.0', '', '', '', '']
  R34: ['', '45805.0', 'Phí quản lý tài khoản T5', '', '35000.0', '6445270.0', '', '', '', '']
  R35: ['', '45805.0', 'VAT 10%', '', '3500.0', '6441770.0', '', '', '', '']
  R36: ['', '45808.0', 'Tiền lãi tài khoản T5', '1100.0', '', '6442870.0', '', '', '', '']
  R37: ['', '45811.0', 'Chi thăm hỏi đoàn viên NHƯ sinh con', '', '300000.0', '6142870.0', '', '', '', '']
  R38: ['', '45811.0', 'phí ck', '', '22000.0', '6120870.0', '', '', '', '']
  R39: ['', '45811.0', 'Chi thăm hỏi vợ đoàn viên THANH sinh con', '', '300000.0', '5820870.0', '', '', '', '']
  R40: ['', '45811.0', 'phí ck', '', '22000.0', '5798870.0', '', '', '', '']
  R41: ['', '45833.0', 'CK tiền lương BCH công đoàn - MƠ', '', '450000.0', '5348870.0', '', '', '', '']
  R42: ['', '45833.0', 'phí ck', '', '22000.0', '5326870.0', '', '', '', '']
  R43: ['', '45833.0', 'CK tiền lương BCH công đoàn - GHÉT', '', '300000.0', '5026870.0', '', '', '', '']
  R44: ['', '45833.0', 'phí ck', '', '22000.0', '5004870.0', '', '', '', '']
  R45: ['', '45833.0', 'CK tiền lương BCH công đoàn - VẦN', '', '300000.0', '4704870.0', '', '', '', '']
  R46: ['', '45833.0', 'phí ck', '', '22000.0', '4682870.0', '', '', '', '']
  R47: ['', '45834.0', 'Thu đoàn phí Qúy II/2025', '5852800.0', '', '10535670.0', '', '', '', '']
  R48: ['', '45835.0', 'Nhận kinh phí cấp trên quý II/2025 (75%)', '16954800.0', '', '27490470.0', '', '', '', '']
  R49: ['', '45836.0', 'Phí quản lý tài khoản T6', '', '35000.0', '27455470.0', '', '', '', '']
  R50: ['', '45836.0', 'VAT 10%', '', '3500.0', '27451970.0', '', '', '', '']
  R51: ['', '45838.0', 'Tiền lãi tài khoản T6', '1340.0', '', '27453310.0', '', '', '', '']
  R52: ['', '', 'QUÝ III', '', '', '', '', '', '', '']
  R53: ['', '45866.0', 'Phí quản lý tài khoản T7', '', '35000.0', '27418310.0', '', '', '', '']
  R54: ['', '45866.0', 'VAT 10%', '', '3500.0', '27414810.0', '', '', '', '']
  R55: ['', '45869.0', 'Tiền lãi tài khoản T7', '4663.0', '', '27419473.0', '', '', '', '']
  R56: ['', '45894.0', 'Rút Sec ', '', '10500000.0', '16919473.0', '', '', '', '']
  R57: ['', '45894.0', 'CK 30% Đoàn phí Qúy II/2025', '', '1755840.0', '15163633.0', '', '', '', '']
  R58: ['', '45897.0', 'Phí quản lý tài khoản T8', '', '35000.0', '15128633.0', '', '', '', '']
  R59: ['', '45897.0', 'VAT 10%', '', '3500.0', '15125133.0', '', '', '', '']

=== Sheet: 'TIEN MAT 2025' (31r x 7c) ===
  R0: ['CÔNG ĐOÀN CTY HIỆP LỢI', '', '', '', '', '', '']
  R1: ['SỔ QUỸ TIỀN MẶT NĂM 2025', '', '', '', '', '', '']
  R2: ['Chứng từ', '', '', 'Diễn giải', 'Thu', 'Chi', 'Tồn quỹ']
  R3: ['Ngày', 'Số \nphiếu\n thu', 'Số \nphiếu\n chi', '', '', '', '']
  R4: ['', '', '', 'Số dư đầu kỳ', '0.0', '', '']
  R5: ['', '', '', 'QUÝ I', '', '', '']
  R6: ['45679.0', 'PT', '', 'Rút Sec ', '8400000.0', '', '8400000.0']
  R7: ['45681.0', '', 'PC', 'Chi thưởng TẤT NIÊN 2024', '', '8400000.0', '0.0']
  R8: ['45723.0', 'PT', '', 'Rút Sec ', '4200000.0', '', '4200000.0']
  R9: ['45723.0', '', 'PC', 'Chi mua quà tặng ngày Quốc tế phụ nữ 8/3', '', '4200000.0', '0.0']
  R10: ['', '', '', 'QUÝ II', '', '', '']
  R11: ['45751.0', 'PT', '', 'Rút Sec ', '8200000.0', '', '8200000.0']
  R12: ['45751.0', '', 'PC', 'Chi thăm hỏi, tặng quà LỄ GIỖ TỔ HÙNG VƯ', '', '8200000.0', '0.0']
  R13: ['45775.0', '', '', 'Rút Sec ', '8200000.0', '', '8200000.0']
  R14: ['45776.0', '', '', 'Chi thưởng LỄ 30/4 & 01/05', '', '8200000.0', '0.0']
  R15: ['', '', '', 'QUÝ III', '', '', '']
  R16: ['45897.0', 'PT', '', 'Rút Sec ', '10500000.0', '', '10500000.0']
  R17: ['45897.0', '', 'PC', 'Chi thưởng LỄ QUỐC KHÁNH 2/9', '', '10500000.0', '0.0']
  R18: ['', '', '', 'QUÝ IV', '', '', '']
  R19: ['45936.0', 'PT', '', 'Rút Sec ', '11400000.0', '', '11400000.0']
  R20: ['45936.0', '', 'PC', 'Chi thưởng tết TRUNG THU', '', '11400000.0', '0.0']
  R21: ['45950.0', 'PT', '', 'Rút Sec ', '4200000.0', '', '4200000.0']
  R22: ['45950.0', '', 'PC', 'Chi mua quà ngày phụ nữ VN 20/10/2025', '', '4200000.0', '0.0']
  R23: ['45978.0', 'PT', '', 'Rút Sec ', '3000000.0', '', '3000000.0']
  R24: ['45979.0', '', 'PC', 'Chi mua quà ngày quốc tế nam giới 19/11', '', '3000000.0', '0.0']
  R25: ['46021.0', 'PT', '', 'Rút Sec ', '10500000.0', '', '10500000.0']
  R26: ['46021.0', '', 'PC', 'Chi thưởng TẾT DƯƠNG LỊCH', '', '10500000.0', '0.0']
  R27: ['', '', '', '', '', '', '']
  R28: ['', '', '', '', '68600000.0', '68600000.0', '0.0']
  R29: ['', '', '', '', 'TM.BAN CHẤP HÀNH', '', '']
  R30: ['', '', '', '', '(ký tên, đóng dấu)', '', '']

=== Sheet: '10-3 va 30-4-1-5' (43r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN THƯỞNG \nLỄ GIỔ TỔ HÙ', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '400000.0', '']
  R5: ['2.0', 'PHÙNG VĂN GHÉT', '1.0', '', '400000.0', '']
  R6: ['3.0', 'TRẦN THỊ THÙY NGUYÊN', '', '1.0', '400000.0', '']
  R7: ['4.0', 'NGUYỄN THIỆN NHÂN', '', '1.0', '400000.0', '']
  R8: ['5.0', 'CHÂU VĂN LUÂN', '1.0', '', '400000.0', '']
  R9: ['6.0', 'ĐẶNG VĂN TÍNH', '1.0', '', '400000.0', '']
  R10: ['7.0', 'ĐẶNG KHÔI NGÔI', '1.0', '', '400000.0', '']
  R11: ['8.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '400000.0', '']
  R12: ['9.0', 'BÙI THỊ HOA ', '', '1.0', '400000.0', '']
  R13: ['10.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '400000.0', '']
  R14: ['11.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '400000.0', '']
  R15: ['12.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '400000.0', '']
  R16: ['13.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '400000.0', '']
  R17: ['14.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '400000.0', '']
  R18: ['15.0', 'HỒ NGỌC ĐIỆP', '1.0', '', '400000.0', '']
  R19: ['16.0', 'PHẠM VĂN THÔNG', '1.0', '', '400000.0', '']
  R20: ['17.0', 'LÊ HOÀNG KÈO', '1.0', '', '400000.0', '']
  R21: ['18.0', 'LÊ ĐÌNH THANH', '1.0', '', '400000.0', '']
  R22: ['19.0', 'PHAN DUY TÂN', '1.0', '', '400000.0', '']
  R23: ['20.0', 'PHAN MINH HÙNG', '1.0', '', '400000.0', '']
  R24: ['21.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '400000.0', '']
  R25: ['22.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '400000.0', '']
  R26: ['23.0', 'LÊ THỊ ĐÙA', '', '1.0', '400000.0', '']
  R27: ['24.0', 'DƯƠNG THANH LONG', '1.0', '', '400000.0', '']
  R28: ['25.0', 'LÂM VĂN ĐƯỢC', '1.0', '', '400000.0', '']
  R29: ['26.0', 'LÊ THỊ THU HẰNG', '', '1.0', '400000.0', '']
  R30: ['27.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '400000.0', '']
  R31: ['28.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '400000.0', '']
  R32: ['29.0', 'PHẠM THỊ LÙN', '', '1.0', '400000.0', '']
  R33: ['30.0', 'TRẦN THỊ NGA', '', '1.0', '400000.0', '']
  R34: ['31.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '400000.0', '']
  R35: ['32.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '400000.0', '']
  R36: ['33.0', 'HOÀNG THỊ TÂN', '', '1.0', '400000.0', '']
  R37: ['34.0', 'PHẠM THỊ LỆ HOA', '', '1.0', '400000.0', '']
  R38: ['35.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '400000.0', '']
  R39: ['', 'TỔNG CỘNG', '16.0', '19.0', '14000000.0', '']
  R40: ['', '', '', '', '', '']
  R41: ['', '', '', 'Bình Dương, ngày 23  tháng 04 năm 2026', '', '']
  R42: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: 'TET 1-1' (43r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN TẾT DƯƠNG LỊCH 01/01', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '300000.0', '']
  R5: ['2.0', 'PHÙNG VĂN GHÉT', '1.0', '', '300000.0', '']
  R6: ['3.0', 'HONG CHOI VẦN', '', '1.0', '300000.0', '']
  R7: ['4.0', 'NGUYỄN THỊ MƠ', '', '1.0', '300000.0', '']
  R8: ['5.0', 'CHÂU VĂN LUÂN', '1.0', '', '300000.0', '']
  R9: ['6.0', 'ĐẶNG VĂN TÍNH', '1.0', '', '300000.0', '']
  R10: ['7.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '300000.0', '']
  R11: ['8.0', 'BÙI THỊ HOA ', '', '1.0', '300000.0', '']
  R12: ['9.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '300000.0', '']
  R13: ['10.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '300000.0', '']
  R14: ['11.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '300000.0', '']
  R15: ['12.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '300000.0', '']
  R16: ['13.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '300000.0', '']
  R17: ['14.0', 'HỒ NGỌC ĐIỆP', '1.0', '', '300000.0', '']
  R18: ['15.0', 'PHẠM VĂN THÔNG', '1.0', '', '300000.0', '']
  R19: ['16.0', 'LÊ HOÀNG KÈO', '1.0', '', '300000.0', '']
  R20: ['17.0', 'LÊ ĐÌNH THANH', '1.0', '', '300000.0', '']
  R21: ['18.0', 'PHAN DUY TÂN', '1.0', '', '300000.0', '']
  R22: ['19.0', 'PHAN MINH HÙNG', '1.0', '', '300000.0', '']
  R23: ['20.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '300000.0', '']
  R24: ['21.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '300000.0', '']
  R25: ['22.0', 'LÊ THỊ ĐÙA', '', '1.0', '300000.0', '']
  R26: ['23.0', 'DƯƠNG THANH LONG', '1.0', '', '300000.0', '']
  R27: ['24.0', 'LÊ THỊ THU HẰNG', '', '1.0', '300000.0', '']
  R28: ['25.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '300000.0', '']
  R29: ['26.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '300000.0', '']
  R30: ['27.0', 'PHẠM THỊ LÙN', '', '1.0', '300000.0', '']
  R31: ['28.0', 'TRẦN THỊ NGA', '', '1.0', '300000.0', '']
  R32: ['29.0', 'NGUYỄN MINH ĐƯƠNG', '1.0', '', '300000.0', '']
  R33: ['30.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '300000.0', '']
  R34: ['31.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '300000.0', '']
  R35: ['32.0', 'HOÀNG THỊ TÂN', '', '1.0', '300000.0', '']
  R36: ['33.0', 'NGUYỄN THỊ NGỌC OANH', '', '1.0', '300000.0', '']
  R37: ['34.0', 'PHẠM THỊ LỆ HOA', '', '1.0', '300000.0', '']
  R38: ['35.0', 'LÊ CÔNG TUẤN ANH', '1.0', '', '300000.0', '']
  R39: ['', 'TỔNG CỘNG', '16.0', '19.0', '10500000.0', '']
  R40: ['', '', '', '', '', '']
  R41: ['', '', '', 'Bình Dương, ngày 26  tháng 12 năm 2025', '', '']
  R42: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: 'NGAY NAM 19 11' (23r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN QUÀ NGÀY \nQUỐC TẾ NA', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'PHÙNG VĂN GHÉT', '1.0', '', '200000.0', '']
  R5: ['2.0', 'CHÂU VĂN LUÂN', '1.0', '', '200000.0', '']
  R6: ['3.0', 'ĐẶNG VĂN TÍNH', '1.0', '', '200000.0', '']
  R7: ['4.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '200000.0', '']
  R8: ['5.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '200000.0', '']
  R9: ['6.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '200000.0', '']
  R10: ['7.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '200000.0', '']
  R11: ['8.0', 'HỒ NGỌC ĐIỆP', '1.0', '', '200000.0', '']
  R12: ['9.0', 'PHẠM VĂN THÔNG', '1.0', '', '200000.0', '']
  R13: ['10.0', 'LÊ HOÀNG KÈO', '1.0', '', '200000.0', '']
  R14: ['11.0', 'LÊ ĐÌNH THANH', '1.0', '', '200000.0', '']
  R15: ['12.0', 'PHAN DUY TÂN', '1.0', '', '200000.0', '']
  R16: ['13.0', 'PHAN MINH HÙNG', '1.0', '', '200000.0', '']
  R17: ['14.0', 'DƯƠNG THANH LONG', '1.0', '', '200000.0', '']
  R18: ['15.0', 'NGUYỄN MINH ĐƯƠNG', '1.0', '', '200000.0', '']
  R19: ['', 'TỔNG CỘNG', '15.0', '0.0', '3000000.0', '']
  R20: ['', '', '', '', '', '']
  R21: ['', '', '', 'Bình Dương, ngày 19  tháng 11 năm 2025', '', '']
  R22: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: '20 10' (29r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN QUÀ \nPHỤ NỮ VIỆT NAM', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '200000.0', '']
  R5: ['2.0', 'HONG CHOI VẦN', '', '1.0', '200000.0', '']
  R6: ['3.0', 'NGUYỄN THỊ MƠ', '', '1.0', '200000.0', '']
  R7: ['4.0', 'BÙI THỊ HOA ', '', '1.0', '200000.0', '']
  R8: ['5.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '200000.0', '']
  R9: ['6.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '200000.0', '']
  R10: ['7.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '200000.0', '']
  R11: ['8.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '200000.0', '']
  R12: ['9.0', 'HÀ THỊ NHƯ', '', '1.0', '200000.0', '']
  R13: ['10.0', 'LÊ THỊ ĐÙA', '', '1.0', '200000.0', '']
  R14: ['11.0', 'LÊ THỊ THU HẰNG', '', '1.0', '200000.0', '']
  R15: ['12.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '200000.0', '']
  R16: ['13.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '200000.0', '']
  R17: ['14.0', 'PHẠM THỊ LÙN', '', '1.0', '200000.0', '']
  R18: ['15.0', 'TRẦN THỊ NGA', '', '1.0', '200000.0', '']
  R19: ['16.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '200000.0', '']
  R20: ['17.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '200000.0', '']
  R21: ['18.0', 'HOÀNG THỊ TÂN', '', '1.0', '200000.0', '']
  R22: ['19.0', 'LÂM THỊ CẨM NHUNG', '', '1.0', '200000.0', '']
  R23: ['20.0', 'PHẠM THỊ LỆ HOA', '', '1.0', '200000.0', '']
  R24: ['21.0', 'NGUYỄN THỊ NGỌC OANH', '', '1.0', '200000.0', '']
  R25: ['', 'TỔNG CỘNG', '0.0', '21.0', '4200000.0', '']
  R26: ['', '', '', '', '', '']
  R27: ['', '', '', 'Bình Dương, ngày 20  tháng 10 năm 2025', '', '']
  R28: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: ' TRUNG THU 25 (2)' (46r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN QUÀ BÁNH \nTẾT TRUNG ', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '300000.0', '']
  R5: ['2.0', 'PHÙNG VĂN GHÉT', '1.0', '', '300000.0', '']
  R6: ['3.0', 'HONG CHOI VẦN', '', '1.0', '300000.0', '']
  R7: ['4.0', 'NGUYỄN THỊ MƠ', '', '1.0', '300000.0', '']
  R8: ['5.0', 'CHÂU VĂN LUÂN', '1.0', '', '300000.0', '']
  R9: ['6.0', 'ĐẶNG VĂN TÍNH', '1.0', '', '300000.0', '']
  R10: ['7.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '300000.0', '']
  R11: ['8.0', 'BÙI THỊ HOA ', '', '1.0', '300000.0', '']
  R12: ['9.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '300000.0', '']
  R13: ['10.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '300000.0', '']
  R14: ['11.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '300000.0', '']
  R15: ['12.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '300000.0', '']
  R16: ['13.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '300000.0', '']
  R17: ['14.0', 'HỒ NGỌC ĐIỆP', '1.0', '', '300000.0', '']
  R18: ['15.0', 'PHẠM VĂN THÔNG', '1.0', '', '300000.0', '']
  R19: ['16.0', 'LÊ HOÀNG KÈO', '1.0', '', '300000.0', '']
  R20: ['17.0', 'LÊ ĐÌNH THANH', '1.0', '', '300000.0', '']
  R21: ['18.0', 'PHAN DUY TÂN', '1.0', '', '300000.0', '']
  R22: ['19.0', 'PHAN MINH HÙNG', '1.0', '', '300000.0', '']
  R23: ['20.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '300000.0', '']
  R24: ['21.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '300000.0', '']
  R25: ['22.0', 'HÀ THỊ NHƯ', '', '1.0', '300000.0', '']
  R26: ['23.0', 'LÊ THỊ ĐÙA', '', '1.0', '300000.0', '']
  R27: ['24.0', 'DƯƠNG THANH LONG', '1.0', '', '300000.0', '']
  R28: ['25.0', 'LÊ THỊ THU HẰNG', '', '1.0', '300000.0', '']
  R29: ['26.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '300000.0', '']
  R30: ['27.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '300000.0', '']
  R31: ['28.0', 'PHẠM THỊ LÙN', '', '1.0', '300000.0', '']
  R32: ['29.0', 'TRẦN THỊ NGA', '', '1.0', '300000.0', '']
  R33: ['30.0', 'NGUYỄN MINH ĐƯƠNG', '1.0', '', '300000.0', '']
  R34: ['31.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '300000.0', '']
  R35: ['32.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '300000.0', '']
  R36: ['33.0', 'HOÀNG THỊ TÂN', '', '1.0', '300000.0', '']
  R37: ['34.0', 'DANH TUẤN', '1.0', '', '300000.0', '']
  R38: ['35.0', 'LÂM THỊ CẨM NHUNG', '', '1.0', '300000.0', '']
  R39: ['36.0', 'PHẠM THỊ LỆ HOA', '', '1.0', '300000.0', '']
  R40: ['37.0', 'NGUYỄN VĂN VIỆT', '1.0', '', '300000.0', '']
  R41: ['38.0', 'NGUYỄN THỊ NGỌC OANH', '', '1.0', '300000.0', '']
  R42: ['', 'TỔNG CỘNG', '17.0', '21.0', '11400000.0', '']
  R43: ['', '', '', '', '', '']
  R44: ['', '', '', 'Bình Dương, ngày 06  tháng 10 năm 2025', '', '']
  R45: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: '02.09 (2)' (43r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN THƯỞNG \nLỄ QUỐC KHÁN', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '300000.0', '']
  R5: ['2.0', 'PHÙNG VĂN GHÉT', '1.0', '', '300000.0', '']
  R6: ['3.0', 'HONG CHOI VẦN', '', '1.0', '300000.0', '']
  R7: ['4.0', 'NGUYỄN THỊ MƠ', '', '1.0', '300000.0', '']
  R8: ['5.0', 'CHÂU VĂN LUÂN', '1.0', '', '300000.0', '']
  R9: ['6.0', 'ĐẶNG VĂN TÍNH', '1.0', '', '300000.0', '']
  R10: ['7.0', 'LIÊU SANG', '1.0', '', '300000.0', '']
  R11: ['8.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '300000.0', '']
  R12: ['9.0', 'BÙI THỊ HOA ', '', '1.0', '300000.0', '']
  R13: ['10.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '300000.0', '']
  R14: ['11.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '300000.0', '']
  R15: ['12.0', 'ĐẶNG MINH HOÀNG', '1.0', '', '300000.0', '']
  R16: ['13.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '300000.0', '']
  R17: ['14.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '300000.0', '']
  R18: ['15.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '300000.0', '']
  R19: ['16.0', 'HỒ NGỌC ĐIỆP', '1.0', '', '300000.0', '']
  R20: ['17.0', 'PHẠM VĂN THÔNG', '1.0', '', '300000.0', '']
  R21: ['18.0', 'LÊ HOÀNG KÈO', '1.0', '', '300000.0', '']
  R22: ['19.0', 'LÊ ĐÌNH THANH', '1.0', '', '300000.0', '']
  R23: ['20.0', 'PHAN DUY TÂN', '1.0', '', '300000.0', '']
  R24: ['21.0', 'PHAN MINH HÙNG', '1.0', '', '300000.0', '']
  R25: ['22.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '300000.0', '']
  R26: ['23.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '300000.0', '']
  R27: ['24.0', 'HÀ THỊ NHƯ', '', '1.0', '300000.0', '']
  R28: ['25.0', 'LÊ THỊ ĐÙA', '', '1.0', '300000.0', '']
  R29: ['26.0', 'DƯƠNG THANH LONG', '1.0', '', '300000.0', '']
  R30: ['27.0', 'LÊ THỊ THU HẰNG', '', '1.0', '300000.0', '']
  R31: ['28.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '300000.0', '']
  R32: ['29.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '300000.0', '']
  R33: ['30.0', 'PHẠM THỊ LÙN', '', '1.0', '300000.0', '']
  R34: ['31.0', 'TRẦN THỊ NGA', '', '1.0', '300000.0', '']
  R35: ['32.0', 'NGUYỄN MINH ĐƯƠNG', '1.0', '', '300000.0', '']
  R36: ['33.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '300000.0', '']
  R37: ['34.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '300000.0', '']
  R38: ['35.0', 'HOÀNG THỊ TÂN', '', '1.0', '300000.0', '']
  R39: ['', 'TỔNG CỘNG', '17.0', '18.0', '10500000.0', '']
  R40: ['', '', '', '', '', '']
  R41: ['', '', '', 'Bình Dương, ngày 28  tháng 08 năm 2025', '', '']
  R42: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: '30 04' (49r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN THƯỞNG \nLỄ 30/04/202', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '200000.0', '']
  R5: ['2.0', 'PHẠM THỊ THANH NHIÊN', '', '1.0', '200000.0', '']
  R6: ['3.0', 'PHÙNG VĂN GHÉT', '1.0', '', '200000.0', '']
  R7: ['4.0', 'HONG CHOI VẦN', '', '1.0', '200000.0', '']
  R8: ['5.0', 'NGUYỄN THỊ MƠ', '', '1.0', '200000.0', '']
  R9: ['6.0', 'CHÂU VĂN LUÂN', '1.0', '', '200000.0', '']
  R10: ['7.0', 'ĐẶNG VĂN TÍNH', '1.0', '', '200000.0', '']
  R11: ['8.0', 'LIÊU SANG', '1.0', '', '200000.0', '']
  R12: ['9.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '200000.0', '']
  R13: ['10.0', 'BÙI THỊ HOA ', '', '1.0', '200000.0', '']
  R14: ['11.0', 'NGUYỄN THỊ NGÂN', '', '1.0', '200000.0', '']
  R15: ['12.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '200000.0', '']
  R16: ['13.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '200000.0', '']
  R17: ['14.0', 'ĐẶNG MINH HOÀNG', '1.0', '', '200000.0', '']
  R18: ['15.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '200000.0', '']
  R19: ['16.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '200000.0', '']
  R20: ['17.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '200000.0', '']
  R21: ['18.0', 'HỒ NGỌC ĐIỆP', '1.0', '', '200000.0', '']
  R22: ['19.0', 'TRẦN LÂM CHÍ THANH', '1.0', '', '200000.0', '']
  R23: ['20.0', 'PHẠM VĂN THÔNG', '1.0', '', '200000.0', '']
  R24: ['21.0', 'LÊ HOÀNG KÈO', '1.0', '', '200000.0', '']
  R25: ['22.0', 'LÊ ĐÌNH THANH', '1.0', '', '200000.0', '']
  R26: ['23.0', 'PHAN DUY TÂN', '1.0', '', '200000.0', '']
  R27: ['24.0', 'PHAN MINH HÙNG', '1.0', '', '200000.0', '']
  R28: ['25.0', 'ĐẶNG VĂN KHÁNH', '1.0', '', '200000.0', '']
  R29: ['26.0', 'TÔ AN KHƯƠNG', '1.0', '', '200000.0', '']
  R30: ['27.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '200000.0', '']
  R31: ['28.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '200000.0', '']
  R32: ['29.0', 'HÀ THỊ NHƯ', '', '1.0', '200000.0', '']
  R33: ['30.0', 'LÊ THỊ ĐÙA', '', '1.0', '200000.0', '']
  R34: ['31.0', 'DƯƠNG THANH LONG', '', '1.0', '200000.0', '']
  R35: ['32.0', 'LÊ THỊ THU HẰNG', '', '1.0', '200000.0', '']
  R36: ['33.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '200000.0', '']
  R37: ['34.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '200000.0', '']
  R38: ['35.0', 'PHẠM THỊ LÙN', '', '1.0', '200000.0', '']
  R39: ['36.0', 'TRẦN THỊ NGA', '', '1.0', '200000.0', '']
  R40: ['37.0', 'NGUYỄN MINH ĐƯƠNG', '1.0', '', '200000.0', '']
  R41: ['38.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '200000.0', '']
  R42: ['39.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '200000.0', '']
  R43: ['40.0', 'HOÀNG THỊ TÂN', '', '1.0', '200000.0', '']
  R44: ['41.0', 'LÊ VĂN BÍNH', '1.0', '', '200000.0', '']
  R45: ['', 'TỔNG CỘNG', '20.0', '21.0', '8200000.0', '']
  R46: ['', '', '', '', '', '']
  R47: ['', '', '', 'Bình Dương, ngày 28  tháng 04 năm 2025', '', '']
  R48: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: '10 03 al' (48r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN THƯỞNG \nLỄ GIỔ TỔ HÙ', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '200000.0', '']
  R5: ['2.0', 'PHẠM THỊ THANH NHIÊN', '', '1.0', '200000.0', 'Thai sản']
  R6: ['3.0', 'PHÙNG VĂN GHÉT', '1.0', '', '200000.0', '']
  R7: ['4.0', 'HONG CHOI VẦN', '', '1.0', '200000.0', '']
  R8: ['5.0', 'NGUYỄN THỊ MƠ', '', '1.0', '200000.0', '']
  R9: ['6.0', 'CHÂU VĂN LUÂN', '1.0', '', '200000.0', '']
  R10: ['7.0', 'ĐẶNG VĂN TÍNH', '1.0', '', '200000.0', '']
  R11: ['8.0', 'LIÊU SANG', '1.0', '', '200000.0', '']
  R12: ['9.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '200000.0', '']
  R13: ['10.0', 'BÙI THỊ HOA ', '', '1.0', '200000.0', 'Thai sản']
  R14: ['11.0', 'NGUYỄN THỊ NGÂN', '', '1.0', '200000.0', '']
  R15: ['12.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '200000.0', '']
  R16: ['13.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '200000.0', '']
  R17: ['14.0', 'ĐẶNG MINH HOÀNG', '1.0', '', '200000.0', '']
  R18: ['15.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '200000.0', '']
  R19: ['16.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '200000.0', '']
  R20: ['17.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '200000.0', '']
  R21: ['18.0', 'HỒ NGỌC ĐIỆP', '1.0', '', '200000.0', '']
  R22: ['19.0', 'TRẦN LÂM CHÍ THANH', '1.0', '', '200000.0', '']
  R23: ['20.0', 'PHẠM VĂN THÔNG', '1.0', '', '200000.0', '']
  R24: ['21.0', 'LÊ HOÀNG KÈO', '1.0', '', '200000.0', '']
  R25: ['22.0', 'LÊ ĐÌNH THANH', '1.0', '', '200000.0', '']
  R26: ['23.0', 'LÊ VĂN BÍNH', '1.0', '', '200000.0', '']
  R27: ['24.0', 'PHAN DUY TÂN', '1.0', '', '200000.0', '']
  R28: ['25.0', 'PHAN MINH HÙNG', '1.0', '', '200000.0', '']
  R29: ['26.0', 'ĐẶNG VĂN KHÁNH', '1.0', '', '200000.0', '']
  R30: ['27.0', 'HOÀNG THỊ TÂN', '', '1.0', '200000.0', '']
  R31: ['28.0', 'TÔ AN KHƯƠNG', '1.0', '', '200000.0', '']
  R32: ['29.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '200000.0', '']
  R33: ['30.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '200000.0', '']
  R34: ['31.0', 'HÀ THỊ NHƯ', '', '1.0', '200000.0', '']
  R35: ['32.0', 'LÊ THỊ ĐÙA', '', '1.0', '200000.0', '']
  R36: ['33.0', 'DƯƠNG THANH LONG', '', '1.0', '200000.0', '']
  R37: ['34.0', 'LÊ THỊ THU HẰNG', '', '1.0', '200000.0', '']
  R38: ['35.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '200000.0', '']
  R39: ['36.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '200000.0', '']
  R40: ['37.0', 'PHẠM THỊ LÙN', '', '1.0', '200000.0', '']
  R41: ['38.0', 'TRẦN THỊ NGA', '', '1.0', '200000.0', '']
  R42: ['39.0', 'NGUYỄN MINH ĐƯƠNG', '1.0', '', '200000.0', '']
  R43: ['40.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '200000.0', '']
  R44: ['41.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '200000.0', 'Thai sản']
  R45: ['', 'TỔNG CỘNG', '20.0', '21.0', '8200000.0', '']
  R46: ['', '', '', 'Bình Dương, ngày 03  tháng 04 năm 2025', '', '']
  R47: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: '8 3' (28r x 6c) ===
  R0: ['ĐƠN VỊ:  CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['DANH SÁCH NHẬN TIỀN \nQUÀ TẶNG NGÀY QUỐC ', '', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '200000.0', '']
  R5: ['2.0', 'PHẠM THỊ THANH NHIÊN', '', '1.0', '200000.0', '']
  R6: ['3.0', 'HONG CHOI VẦN', '', '1.0', '200000.0', '']
  R7: ['4.0', 'NGUYỄN THỊ MƠ', '', '1.0', '200000.0', '']
  R8: ['5.0', 'BÙI THỊ HOA ', '', '1.0', '200000.0', '']
  R9: ['6.0', 'NGUYỄN THỊ NGÂN', '', '1.0', '200000.0', '']
  R10: ['7.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '200000.0', '']
  R11: ['8.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '200000.0', '']
  R12: ['9.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '200000.0', '']
  R13: ['10.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '200000.0', '']
  R14: ['11.0', 'HÀ THỊ NHƯ', '', '1.0', '200000.0', '']
  R15: ['12.0', 'LÊ THỊ ĐÙA', '', '1.0', '200000.0', '']
  R16: ['13.0', 'LÊ THỊ THU HẰNG', '', '1.0', '200000.0', '']
  R17: ['14.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '200000.0', '']
  R18: ['15.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '200000.0', '']
  R19: ['16.0', 'PHẠM THỊ LÙN', '', '1.0', '200000.0', '']
  R20: ['17.0', 'TRẦN THỊ NGA', '', '1.0', '200000.0', '']
  R21: ['18.0', 'LÝ THÙY CHÂN', '', '1.0', '200000.0', '']
  R22: ['19.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '200000.0', '']
  R23: ['20.0', 'HOÀNG THỊ TÂN', '', '1.0', '200000.0', '']
  R24: ['21.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '200000.0', '']
  R25: ['', 'TỔNG CỘNG', '0.0', '21.0', '4200000.0', '']
  R26: ['', '', '', 'Bình Dương, ngày 07  tháng 03 năm 2025', '', '']
  R27: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: 'TET am' (49r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN THƯỞNG \nTẤT NIÊN 202', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '200000.0', '']
  R5: ['2.0', 'PHẠM THỊ THANH NHIÊN', '', '1.0', '200000.0', 'Thai sản']
  R6: ['3.0', 'PHÙNG VĂN GHÉT', '1.0', '', '200000.0', '']
  R7: ['4.0', 'HONG CHOI VẦN', '', '1.0', '200000.0', '']
  R8: ['5.0', 'NGUYỄN THỊ MƠ', '', '1.0', '200000.0', '']
  R9: ['6.0', 'CHÂU VĂN LUÂN', '1.0', '', '200000.0', '']
  R10: ['7.0', 'ĐINH TẤN DŨNG', '1.0', '', '200000.0', '']
  R11: ['8.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '200000.0', '']
  R12: ['9.0', 'BÙI THỊ HOA ', '', '1.0', '200000.0', 'Thai sản']
  R13: ['10.0', 'NGUYỄN THỊ NGÂN', '', '1.0', '200000.0', '']
  R14: ['11.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '200000.0', '']
  R15: ['12.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '200000.0', '']
  R16: ['13.0', 'ĐẶNG MINH HOÀNG', '1.0', '', '200000.0', '']
  R17: ['14.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '200000.0', '']
  R18: ['15.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '200000.0', '']
  R19: ['16.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '200000.0', '']
  R20: ['17.0', 'TRẦN THƯỜNG DIỆU', '1.0', '', '200000.0', '']
  R21: ['18.0', 'TRẦN LÂM CHÍ THANH', '1.0', '', '200000.0', '']
  R22: ['19.0', 'NGUYỄN HOÀI NĂNG', '1.0', '', '200000.0', '']
  R23: ['20.0', 'PHẠM VĂN THÔNG', '1.0', '', '200000.0', '']
  R24: ['21.0', 'LÊ HOÀNG KÈO', '1.0', '', '200000.0', '']
  R25: ['22.0', 'LÊ ĐÌNH THANH', '1.0', '', '200000.0', '']
  R26: ['23.0', 'LÊ VĂN BÍNH', '1.0', '', '200000.0', '']
  R27: ['24.0', 'PHAN DUY TÂN', '1.0', '', '200000.0', '']
  R28: ['25.0', 'PHAN MINH HÙNG', '1.0', '', '200000.0', '']
  R29: ['26.0', 'PHẠM VĂN PHÁP', '1.0', '', '200000.0', '']
  R30: ['27.0', 'ĐỖ HOÀI THƯƠNG', '1.0', '', '200000.0', '']
  R31: ['28.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '200000.0', '']
  R32: ['29.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '200000.0', '']
  R33: ['30.0', 'HÀ THỊ NHƯ', '', '1.0', '200000.0', '']
  R34: ['31.0', 'LÊ THỊ ĐÙA', '', '1.0', '200000.0', '']
  R35: ['32.0', 'DƯƠNG THANH LONG', '', '1.0', '200000.0', '']
  R36: ['33.0', 'LÊ THỊ THU HẰNG', '', '1.0', '200000.0', '']
  R37: ['34.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '200000.0', '']
  R38: ['35.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '200000.0', '']
  R39: ['36.0', 'PHẠM THỊ LÙN', '', '1.0', '200000.0', '']
  R40: ['37.0', 'TRẦN THỊ NGA', '', '1.0', '200000.0', '']
  R41: ['38.0', 'NGUYỄN MINH ĐƯƠNG', '1.0', '', '200000.0', '']
  R42: ['39.0', 'THẠCH NGỌC LỢI', '1.0', '', '200000.0', '']
  R43: ['40.0', 'LÝ THÙY CHÂN', '', '1.0', '200000.0', '']
  R44: ['41.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '200000.0', '']
  R45: ['42.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '200000.0', 'Thai sản']
  R46: ['', 'TỔNG CỘNG', '21.0', '21.0', '8400000.0', '']
  R47: ['', '', '', 'Bình Dương, ngày 24  tháng 01 năm 2025', '', '']
  R48: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: 'TET 1 1' (49r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN TIỀN THƯỞNG \nTẾT DƯƠNG LỊ', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'TRIỆU HUỆ KIẾU', '', '1.0', '100000.0', '']
  R5: ['2.0', 'PHẠM THỊ THANH NHIÊN', '', '1.0', '100000.0', 'Thai sản']
  R6: ['3.0', 'PHÙNG VĂN GHÉT', '1.0', '', '100000.0', '']
  R7: ['4.0', 'HONG CHOI VẦN', '', '1.0', '100000.0', '']
  R8: ['5.0', 'NGUYỄN THỊ MƠ', '', '1.0', '100000.0', '']
  R9: ['6.0', 'CHÂU VĂN LUÂN', '1.0', '', '100000.0', '']
  R10: ['7.0', 'ĐINH TẤN DŨNG', '1.0', '', '100000.0', '']
  R11: ['8.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '100000.0', '']
  R12: ['9.0', 'NGUYỄN THỊ NGÂN', '', '1.0', '100000.0', '']
  R13: ['10.0', 'NGUYỄN THỊ NHẠN', '', '1.0', '100000.0', '']
  R14: ['11.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '100000.0', '']
  R15: ['12.0', 'ĐẶNG MINH HOÀNG', '1.0', '', '100000.0', '']
  R16: ['13.0', 'LÊ THỊ HỒNG HẠNH', '', '1.0', '100000.0', '']
  R17: ['14.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '100000.0', '']
  R18: ['15.0', 'NGUYỄN VĂN SÁCH', '1.0', '', '100000.0', '']
  R19: ['16.0', 'TRẦN THƯỜNG DIỆU', '1.0', '', '100000.0', '']
  R20: ['17.0', 'TRẦN LÂM CHÍ THANH', '1.0', '', '100000.0', '']
  R21: ['18.0', 'NGUYỄN HOÀI NĂNG', '1.0', '', '100000.0', '']
  R22: ['19.0', 'PHẠM VĂN THÔNG', '1.0', '', '100000.0', '']
  R23: ['20.0', 'LÊ HOÀNG KÈO', '1.0', '', '100000.0', '']
  R24: ['21.0', 'LÊ ĐÌNH THANH', '1.0', '', '100000.0', '']
  R25: ['22.0', 'LÊ VĂN BÍNH', '1.0', '', '100000.0', '']
  R26: ['23.0', 'PHAN DUY TÂN', '1.0', '', '100000.0', '']
  R27: ['24.0', 'PHAN MINH HÙNG', '1.0', '', '100000.0', '']
  R28: ['25.0', 'PHẠM VĂN PHÁP', '1.0', '', '100000.0', '']
  R29: ['26.0', 'ĐỖ HOÀI THƯƠNG', '1.0', '', '100000.0', '']
  R30: ['27.0', 'PHAN THỊ MỸ TIÊN', '', '1.0', '100000.0', '']
  R31: ['28.0', 'NGUYỄN THỊ NGHĨA', '', '1.0', '100000.0', '']
  R32: ['29.0', 'HÀ THỊ NHƯ', '', '1.0', '100000.0', '']
  R33: ['30.0', 'LÊ THỊ ĐÙA', '', '1.0', '100000.0', '']
  R34: ['31.0', 'DƯƠNG THANH LONG', '', '1.0', '100000.0', '']
  R35: ['32.0', 'LÊ THỊ THU HẰNG', '', '1.0', '100000.0', '']
  R36: ['33.0', 'LƯU THỊ TUYẾT DIỄM', '', '1.0', '100000.0', '']
  R37: ['34.0', 'NGÔ THỤY KIỀU THANH UYÊN', '', '1.0', '100000.0', '']
  R38: ['35.0', 'PHẠM THỊ LÙN', '', '1.0', '100000.0', '']
  R39: ['36.0', 'TRẦN THỊ NGA', '', '1.0', '100000.0', '']
  R40: ['37.0', 'NGUYỄN MINH ĐƯƠNG', '1.0', '', '100000.0', '']
  R41: ['38.0', 'THẠCH NGỌC LỢI', '1.0', '', '100000.0', '']
  R42: ['39.0', 'LÝ THÙY CHÂN', '', '1.0', '100000.0', '']
  R43: ['40.0', 'NGUYỄN THỊ HẰNG', '', '1.0', '100000.0', '']
  R44: ['41.0', 'NGUYỄN THỊ XIẾU', '', '1.0', '100000.0', 'Thai sản']
  R45: ['42.0', 'BÙI THỊ HOA ', '', '1.0', '100000.0', 'Thai sản']
  R46: ['', 'TỔNG CỘNG', '21.0', '21.0', '4200000.0', '']
  R47: ['', '', '', 'Bình Dương, ngày 31  tháng 12 năm 2024', '', '']
  R48: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']

=== Sheet: '19-11 nam giới (2)' (28r x 6c) ===
  R0: ['ĐƠN VỊ: CĐCS CÔNG TY TNHH HIỆP LỢI', '', '', '', '', '']
  R1: ['ĐỊA CHỈ: 23A, ĐƯỜNG SỐ 3, KCN VSIP II', '', '', '', '', '']
  R2: ['', 'DANH SÁCH NHẬN MUA QUÀ\nTẶNG QUỐC TẾ NAM ', '', '', '', '']
  R3: ['STT', 'HỌ VÀ TÊN ', 'NAM', 'NỮ', 'SỐ TIỀN ', 'KÝ TÊN']
  R4: ['1.0', 'PHÙNG VĂN GHÉT', '1.0', '', '300000.0', '']
  R5: ['2.0', 'CHÂU VĂN LUÂN', '1.0', '', '300000.0', '']
  R6: ['3.0', 'ĐINH TẤN DŨNG', '1.0', '', '300000.0', '']
  R7: ['4.0', 'CAO LƯU THIÊN BẢO', '1.0', '', '300000.0', '']
  R8: ['5.0', 'NGUYỄN THIỆN CHÍ', '1.0', '', '300000.0', '']
  R9: ['6.0', 'ĐẶNG QUỐC TOÀN', '1.0', '', '300000.0', '']
  R10: ['7.0', 'NGUYỄN VĂN XUÂN', '1.0', '', '300000.0', '']
  R11: ['8.0', 'NGUYỄN VĂN SÁCH ', '1.0', '', '300000.0', '']
  R12: ['9.0', 'TRẦN THƯỜNG DIỆU', '1.0', '', '300000.0', '']
  R13: ['10.0', 'TRẦN LÂM CHÍ THANH', '1.0', '', '300000.0', '']
  R14: ['11.0', 'NGUYỄN HOÀI NĂNG', '1.0', '', '300000.0', '']
  R15: ['12.0', 'PHẠM VĂN THÔNG', '1.0', '', '300000.0', '']
  R16: ['13.0', 'LÊ HOÀNG KÈO', '1.0', '', '300000.0', '']
  R17: ['14.0', 'LÊ ĐÌNH THANH', '1.0', '', '300000.0', '']
  R18: ['15.0', ' LÊ VĂN BÍNH', '1.0', '', '300000.0', '']
  R19: ['16.0', 'PHAN DUY TÂN', '1.0', '', '300000.0', '']
  R20: ['17.0', ' PHAN MINH HÙNG', '1.0', '', '300000.0', '']
  R21: ['18.0', 'PHẠM VĂN PHÁP', '1.0', '', '300000.0', '']
  R22: ['19.0', ' DƯƠNG THANH LONG', '1.0', '', '300000.0', '']
  R23: ['20.0', ' NGUYỄN MINH ĐƯƠNG ', '1.0', '', '300000.0', '']
  R24: ['21.0', 'THẠCH NGỌC LỢI ', '1.0', '', '300000.0', '']
  R25: ['', 'TỔNG CỘNG', '21.0', '0.0', '6300000.0', '']
  R26: ['', '', '', 'Bình Dương, ngày 17  tháng 11 năm 2024', '', '']
  R27: ['', '', '', 'CHỦ TỊCH CÔNG ĐOÀN', '', '']